body {
    margin: 0;
    background-color: white;
}




/* SLIDEBAR MENU */
.menu_title {
    padding: 0 25px;
}
ul li {
    list-style: none;
}
ul li a {
    font-weight: 500;
    padding: 20px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.slide {
    height: 100%;
    width: 15%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    transition: 0.5s ease;
    background-color: rgba(244, 243, 243, 0.653);
}
.option_menu {
    display: flex;
    background-color: rgb(0, 145, 255);
    /* margin-left: 1.5%; */
    color: white;
}
.close_menu_button {
    background-color: rgb(70, 175, 255);
    color: white;
}
@media (max-width: 985px){
    .option_menu {
        border-top-right-radius: 0;
        margin-left: 0;
    }
    .slide {
        background: rgba(231, 230, 230, 0.28);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.1px);
        -webkit-backdrop-filter: blur(5.1px);

        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        text-align: center;
        z-index: 1;
    }
}




/* HEADER */
h1 {
    grid-area: title;
}
.options {
    grid-area: navig;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 10px;
}
.head_container {
    display: grid;
    background-color: rgb(0, 145, 255);
    grid-template-areas: 
    'title title navig';
    color: white;
}
.menu_button {
    background-color: rgb(0, 145, 255);
    background-image: url(/static/css/index_imgs/menu.png);
    background-size: cover;
    width: 45px;
    height: 45px;
    border: #fff;
    
}



/* SLIDER CONTAINER */
.container {
    position: relative;
    border-radius: 10px;
    align-items: center;
}

.container .wrapper {
    width: 60vw;
    height: 65vh;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(126, 126, 126, 0.318);
    margin: 5rem auto;
    overflow: hidden;
}

.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s  infinite;
}
@media (max-width: 985px) {
    .container .wrapper {
        width: 100%;
        height: 65vh;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.6);
        margin: 5rem auto;
        overflow: hidden;
    }
}

.container #slider-1 {
    background-position: center;
}
.container #slider-2 {
    background-position: center;
}
.container #slider-3 {
    background-position: center;
}
.container #slider-4 {
    background-position: center;
}


@keyframes slider {

    0%{transform: translateX(0%);}
    0.04%{transform: translateX(-1%);}
    16.66%{transform: translateX(-100%);}
    33.32%{transform: translateX(-100%);}
    49.98%{transform: translateX(-200%);}
    66.64%{transform: translateX(-200%);}
    83.30%{transform: translateX(-300%);}
    100%{transform: translateX(-300%);}

}