<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gallery_layout.css') }}">
    <title>Gallery</title>
</head>

<style>
    .fullsize {
        z-index: 999;
        cursor: zoom-out;
        display: block;
        width: 95%;
        max-width: 95%;
        height: 95%;
        position: fixed;
        top: 30px;
        margin-left: 1.5%;
        
        /* BACKGROUND */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
</style>

<body>
    <h1>Gallery</h1>

    {% if img_count == True %}
        <div class="main_image_container">
            {% for x in imgs %}
                <!-- <input type="text" value="{{ x }}" id="value_id"> -->
                <img src="{{ paths }}/{{ x }}" class="test_image" 
                    id="img_id" onclick="change(this)">
            {% endfor %}
        </div>

    {% else %}
        <h3>Sorry, there is no gallery yet for this item...</h3>
    {% endif %}

    <a href="{{ url_for('index') }}">Back to home</a>

    <script>
        function change(element) {
            element.classList.toggle('fullsize');
        }
    </script>

</body>
</html>